a:hover {
	text-decoration: none;
}

.card-products {
	max-width: 1140px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 208px);
	justify-content: space-around;
}

.cs-card {
	width: 208px;
	height: auto;
	box-sizing: border-box;
	border-radius: 8px;
	box-shadow: 0 0 14px rgba(173, 173, 173, 0.25);
	overflow: hidden;
	margin-bottom: 20px;
	margin-right: auto;
	cursor: pointer;
	transition: .3s;
}
.cs-card:hover {
	box-shadow: 0 0 14px rgb(190, 189, 189)
}
.cs-card .cs-head-card {
	/* max-width: 100%; */
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 250px;
	/* height: auto; */
	height: 250px;
	width: auto;

}
.cs-card .cs-card-body {
	padding: 10px;
	margin-top: 0 !important;
}
.cs-card .cs-card-title {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 7px;
}
.cs-card .cs-price {
	font-weight: bold;
	font-size: 16px;
	color: var(--main-color);
	margin-bottom: 4px;
}
.cs-card .cs-brand {
	font-weight: 500;
	font-size: 12px;
	color: #9B9B9B;
	margin-bottom: 0px;
}
.cs-card .cs-star-review {
	font-size: 10px;
	color: #9B9B9B;
}

@media screen and (max-width: 450px) {
	.card-products {
		grid-template-columns: repeat(auto-fill, 149px);
	}

	.cs-card {
		width: 149px;
	}
}

@media screen and (max-width: 320px) {
	.card-products {
		grid-template-columns: repeat(auto-fill, 134px);
	}

	.cs-card {
		width: 134px;
	}
}

.react-rater-star.is-active, .react-rater-star.will-be-active  {
	color: #FFBA49 !important;
}
